<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d819516d1b9143e6ad5fe4ffb8d000bb" Name="Diagram1" >
        <EntityTypeShape EntityType="BDPizzaModel.CuentaUsuario" Width="1.5" PointX="2" PointY="0.875" />
        <EntityTypeShape EntityType="BDPizzaModel.Empleado" Width="1.5" PointX="4.75" PointY="0.5" />
        <AssociationConnector Association="BDPizzaModel.CuentaUsuarioEmpleado" />
        <EntityTypeShape EntityType="BDPizzaModel.Direccion" Width="1.5" PointX="7.125" PointY="1" />
        <AssociationConnector Association="BDPizzaModel.EmpleadoDireccion" />
        <EntityTypeShape EntityType="BDPizzaModel.Rol" Width="1.5" PointX="1.875" PointY="3.375" />
        <AssociationConnector Association="BDPizzaModel.EmpleadoRol" />
        <EntityTypeShape EntityType="BDPizzaModel.Cliente" Width="1.5" PointX="9" PointY="4.375" />
        <AssociationConnector Association="BDPizzaModel.DireccionCliente" />
        <EntityTypeShape EntityType="BDPizzaModel.Telefono" Width="1.5" PointX="9" PointY="7.875" />
        <AssociationConnector Association="BDPizzaModel.ClienteTelefono" />
        <EntityTypeShape EntityType="BDPizzaModel.Pedido" Width="1.5" PointX="4.625" PointY="4.5" />
        <AssociationConnector Association="BDPizzaModel.PedidoCliente" />
        <AssociationConnector Association="BDPizzaModel.EmpleadoPedido" />
        <EntityTypeShape EntityType="BDPizzaModel.Mesa" Width="1.5" PointX="1.875" PointY="5.375" />
        <AssociationConnector Association="BDPizzaModel.MesaPedido" />
        <EntityTypeShape EntityType="BDPizzaModel.Estado" Width="1.5" PointX="1.875" PointY="7.25" />
        <AssociationConnector Association="BDPizzaModel.EstadoPedido" />
        <EntityTypeShape EntityType="BDPizzaModel.Cuenta" Width="1.5" PointX="5.5" PointY="8.5" />
        <AssociationConnector Association="BDPizzaModel.CuentaPedido" ManuallyRouted="false" >
        </AssociationConnector>
        <EntityTypeShape EntityType="BDPizzaModel.Producto" Width="1.5" PointX="3.125" PointY="9.125" />
        <AssociationConnector Association="BDPizzaModel.ProductoPedido" />
        <EntityTypeShape EntityType="BDPizzaModel.Categoria" Width="1.5" PointX="1" PointY="9.875" />
        <AssociationConnector Association="BDPizzaModel.ProductoCategoria" />
        <EntityTypeShape EntityType="BDPizzaModel.Receta" Width="1.5" PointX="3.25" PointY="12.5" />
        <AssociationConnector Association="BDPizzaModel.ProductoReceta" ManuallyRouted="false" >
        </AssociationConnector>
        <EntityTypeShape EntityType="BDPizzaModel.Provision" Width="1.5" PointX="5.875" PointY="11.875" />
        <AssociationConnector Association="BDPizzaModel.RecetaProvision" />
        <EntityTypeShape EntityType="BDPizzaModel.ProvisionDirecta" Width="1.5" PointX="8.625" PointY="10.25" />
        <AssociationConnector Association="BDPizzaModel.ProvisionDirectaProvision" />
        <AssociationConnector Association="BDPizzaModel.ProvisionDirectaPedido" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>