<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d819516d1b9143e6ad5fe4ffb8d000bb" Name="Diagram1" >
        <EntityTypeShape EntityType="BDPizzaModel.CuentaUsuario" Width="1.5" PointX="2" PointY="0.875" />
        <EntityTypeShape EntityType="BDPizzaModel.Empleado" Width="1.5" PointX="5.125" PointY="1" />
        <AssociationConnector Association="BDPizzaModel.CuentaUsuarioEmpleado" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>